<!DOCTYPE html>
<html>
    <head>
        <title>Assess the CSS</title>
        <link href="styles/styles.css" rel="stylesheet">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipe.html">Recipe</a></li>
                <li><a href="letter.html">Letter</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="access_css.html">Access the Css</a></li>
            </ul>
        </nav>
        <hr>
        <style>
            .values{
                color:DarkRed;
            }
            .properties{
                color:DarkBlue;
            }
            .PV{
                background-color:Orange;
            }
            .table1{
                background-color:Green;
            }
            tr{
                color:yellow;
            }
            caption{
                color:BlueViolet
            }
            body{
                background-color:fuchsia
            }
            h1{
                color:darkslateblue;
            }
        </style>
    </head>
    <body>
       <h1 style="text-align:center;">Assess the CSS</h1>
        <main>
            <table class="table1" style="width:10%; border:1px solid black;"  style=" text-alighn: center; float:left;">
                <caption>Table 1: List of Styles</caption>
                <tr>
                    <td>text-align:center;</td>
                </tr>
                <tr>
                    <td>hight:150;</td>
                </tr>
                <tr>
                    <td>background:lightgray;</td>
                </tr>
                <tr>
                    <td>background:yellow;</td>
                </tr>
                <tr>
                    <td>width:200;</td>
                </tr>
                <tr>
                    <td>height:100;</td>
                </tr>
                <tr>
                    <td>background:lightgreen;</td>
                </tr>
                <tr>
                    <td>border:3px solid black;</td>
                </tr>
                <tr>
                    <td>margin:15 15;</td>
                </tr>
                <tr>
                    <td>background:skyblue;</td>
                </tr>
                <tr>
                    <td>border:10px double black;</td>
                </tr>
                <tr>
                    <td>margin:5%;</td>
                </tr>
                <tr>
                    <td>background:red;</td>
                </tr>
                <tr>
                    <td>border:10px solid black;</td>
                </tr>
                <tr>
                    <td>background:orange;</td>
                </tr>
                <tr>
                    <td>border:3px solid white;</td>
                </tr>
                <tr>
                    <td>margin:5px;</td>
                </tr>
                <tr>
                    <td>text-align:right;</td>
                </tr>
                <tr>
                    <td>border:1px solid green;</td>
                </tr>
                <tr>
                    <td>background:silver;</td>
                </tr>
                <tr>
                    <td>border:7px solid blue;</td>
                </tr>
            </table>
            <br>
            <table style="width:%; border:1px solid black" class="PV" style=" text-align: center; float:right;">
                <caption>Properties and Values</caption>
                <tr>
                    <th class="properties">Property</th>
                    <th class="values">Value</th>
                </tr>
                <tr>
                    <td class="properties">text-align</td>
                    <td class="values">center</td>
                </tr>
                <tr>
                    <td class="properties">hight</td>
                    <td class="values">150</td>
                </tr>
                <tr>
                    <td class="properties">background</td>
                    <td class="values">lightgray</td>
                </tr>
                <tr>
                    <td class="properties">background</td>
                    <td class="values">yellow</td>
                </tr>
                <tr>
                    <td class="properties">width</td>
                    <td class="values">200</td>
                </tr>
                <tr>
                    <td class="properties">height</td>
                    <td class="values">100</td>
                </tr>
                <tr>
                    <td class="properties">background</td>
                    <td class="values">lightgreen</td>
                </tr>
                <tr>
                    <td class="properties">border</td>
                    <td class="values">3px solid black</td>
                </tr>
                <tr>
                    <td class="properties">margin</td>
                    <td class="values">15 15</td>
                </tr>
                <tr>
                    <td class="properties">background</td>
                    <td class="values">skyblue</td>
                </tr>
                <tr>
                    <td class="properties">border</td>
                    <td class="values">10px double black</td>
                </tr>
                <tr>
                    <td class="properties">margin</td>
                    <td class="values">5%</td>
                </tr>
                <tr>
                    <td class="properties">background</td>
                    <td class="values">red</td>
                </tr>
                <tr>
                    <td class="properties">border</td>
                    <td class="values">10px solid black</td>
                </tr>
                <tr>
                    <td class="properties">background</td>
                    <td class="values">orange</td>
                </tr>
                <tr>
                    <td class="properties">border</td>
                    <td class="values">3px solid white</td>
                </tr>
                <tr>
                    <td class="properties">margin</td>
                    <td class="values">5px</td>
                </tr>
                <tr>
                    <td class="properties">text-align</td>
                    <td class="values">right</td>
                </tr>
                <tr>
                    <td class="properties">border</td>
                    <td class="values">1px solid green</td>
                </tr>
                <tr>
                    <td class="properties">background</td>
                    <td class="values">silver</td>
                </tr>
                <tr>
                    <td class="properties">border</td>
                    <td class="values">7px solid blue</td>
                </tr>
            </table>
        </main>


    </body>
</html>